spring.datasource.url=jdbc:h2:~/dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=validate
#When application is first time initialized has to be started with "create" parameter and changed to validate later.
spring.jpa.hibernate.ddl-auto=create
